<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>SSM.Service</groupId>
  <artifactId>SSM.Service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SSM.Service</name>
  <url>http://maven.apache.org</url>


<parent>
		<groupId>com</groupId>
		<artifactId>SSM</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../SSM/pom.xml</relativePath>
	</parent>



  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    
    <dependency>
      <groupId>SSM.Dao</groupId>
      <artifactId>SSM.Dao</artifactId>
      <version>${SSM.Dao.version}</version>
    </dependency>
    
    
    <dependency>
      <groupId>SSM.Entity</groupId>
      <artifactId>SSM.Entity</artifactId>
      <version>${SSM.Entity.version}</version>
    </dependency>
    <dependency>
      <groupId>SSM.Util</groupId>
      <artifactId>SSM.Util</artifactId>
      <version>${SSM.Util.version}</version>
    </dependency>
  </dependencies>
  
  
</project>