# new

SSM/: .classpath  pom.xml
SSM.Controller/: .project  pom.xml
SSM.Controller/src/main/java/com/SSM/Controller/: StudentController.java
SSM.Controller/src/test/java/com/SSM/Controller/: AppTest.java
SSM.Dao/: .project  pom.xml
SSM.Dao/src/main/java/com/SSM/Dao/: ClasssDao.java  StudentDao.java
SSM.Dao/src/test/java/com/SSM/Dao/: AppTest.java
SSM.Entity/: .project  pom.xml
SSM.Entity/src/main/java/com/SSM/Entity/: Classs.java  Classs.xml  Student.java  Student.xml  classs.xml
SSM.Entity/src/test/java/com/SSM/Entity/: AppTest.java
SSM.Mapper/: .project  pom.xml
SSM.Mapper/src/main/java/com/SSM/Mapper/: ClasssMapper.java  StudentMapper.java
SSM.Mapper/src/test/java/com/SSM/Mapper/: AppTest.java
SSM.Service/: .project  pom.xml
SSM.Service/src/main/java/com/SSM/Service/: ClasssService.java  StudentService.java
SSM.Service/src/test/java/com/SSM/Service/: AppTest.java
SSM.Util/: .classpath  .project  pom.xml
SSM.Util/src/main/java/com/SSM/Util/: Page.java
SSM.Util/src/test/java/com/SSM/Util/: AppTest.java
SSM.Web/: .project  pom.xml
SSM.Web/src/main/resources/: db.properties  i18n_en_US.properties  i18n_zh_CN.properties  mybatis-conf.xml  spring.xml  springmvc.xml
SSM.Web/src/main/webapp/WEB-INF/: web.xml
SSM.Web/src/main/webapp/WEB-INF/pages/: input.jsp
SSM.Web/src/main/webapp/js/: serializeObject.js
SSM.Web/src/main/webapp/js/public/: index.css  index.js
SSM.Web/src/main/webapp/test/: list.jsp
SSM/src/main/java/com/SSM/: App.java
SSM/src/test/java/com/SSM/: AppTest.java
