<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SSM.Web</groupId>
  <artifactId>SSM.Web</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>SSM.Web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <parent>
		<groupId>com</groupId>
		<artifactId>SSM</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../SSM/pom.xml</relativePath>
	</parent>
  

  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>SSM.Controller</groupId>
      <artifactId>SSM.Controller</artifactId>
      <version>${SSM.Controller.version}</version>
    </dependency>
    
    
    <dependency>
      <groupId>SSM.Entity</groupId>
      <artifactId>SSM.Entity</artifactId>
      <version>${SSM.Entity.version}</version>
    </dependency>
    
  </dependencies>
  <build>
    <finalName>SSM.Web</finalName>
  </build>
</project>
